body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
}

.card-image img {
    width: 100%;
    display: block;
}

.card-content {
    display: grid;
    grid-template-areas:
        "title"
        "text"
        "date"
        "button";
    grid-gap: 15px;
    padding: 20px;
}

.card-title {
    grid-area: title;
    margin: 0;
    font-size: 24px;
}

p {
    grid-area: text;
    margin: 0;
    color: #666;
    line-height: 1.5;
}

.card-date {
    grid-area: date;
    color: #999;
    font-size: 14px;
    justify-self: end;
}

.card-button {
    grid-area: button;
    background-color: #8bc34a;
    color: #fff;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

