# This .env file is intentionally committed to the repository as part of the assignment 
# Este archivo .env se ha subido intencionadamente al repositorio como parte del ejercicio
VITE_MESSAGE="Estamos en Desarrollo"

